[tox]
envlist =
    py{26,27,34,35,36}-falcon{1.0,1.1,1.2,1.3}
    pep8
    coverage-dev

[pytest]
norecursedirs = build lib .tox docs demo


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = VIRTUAL_ENV = {envdir}

sitepackages = False

deps =
    -r{toxinidir}/requirements-tests.txt
    falcon1.1: falcon>=1.1,<1.2
    falcon1.0: falcon>=1.0,<1.1
    falcon0.3: falcon>=0.3,<1.0
    coverage: coverage==4.0.3
    coverage: coveralls==1.1
    coverage: falcon>=1.1,<1.2


basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
    py26: python2.6


[testenv:pep8]
basepython=python3.4
deps =
    flake8==2.0
commands = flake8 {posargs}

[testenv:pep257]
basepython=python3.4
deps =
    pydocstyle==1.0.0
commands = pydocstyle src tests {posargs}


[flake8]
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,.idea,docs,.env,setup.py
show-source = True


[testenv:coverage]
basepython=python3.6
usedevelop = True
commands = coverage run --source falcon_json_middleware -m pytest {posargs}
           coverage report
           coveralls --verbose


[testenv:coverage-dev]
basepython=python3.6
commands = coverage run --source falcon_json_middleware -m pytest {posargs}
           coverage report


[testenv:coverage-html]
basepython=python3.6
commands = coverage run --source falcon_json_middleware -m pytest {posargs}
           coverage html
